[Properties]
globalX=0
scrollSpeed=3
level=1
score=0
[Entities]
barrier 300x50 (500,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (500,200,0) color={1,1,0,1}
coin 10x360 (575,220,0) color={1,1,0,1}
coin 10x360 (650,240,0) color={1,1,0,1}
coin 10x360 (725,220,0) color={1,1,0,1}
coin 10x360 (800,200,0) color={1,1,0,1}
barrier 50x100 (900,0,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1100,200,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1300,0,0) color={0.6471,0.1647,0.1647,1}
powerUp 10x360 (1200,200,0) color={1,0,1,1}
barrier 50x100 (1500,55,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (1500,20,0) color={1,1,0,1}
barrier 50x100 (1700,30,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1900,55,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (1900,250,0) color={1,1,0,1}
coin 10x360 (1950,250,0) color={1,1,0,1}
coin 10x360 (2000,250,0) color={1,1,0,1}
coin 10x360 (2050,250,0) color={1,1,0,1}
barrier 50x100 (2900,30,0) color={0.6471,0.1647,0.1647,1}
