[Properties]
globalX=0
scrollSpeed=3
level=1
score=0
endX=2750
[Entities]
barrier 300x50 (500,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (500,200,0) color={1,1,0,1}
coin 10x360 (600,200,0) color={1,1,0,1}
coin 10x360 (700,200,0) color={1,1,0,1}
coin 10x360 (800,200,0) color={1,1,0,1}
barrier 50x100 (900,0,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1000,0,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1100,0,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1200,20,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1300,50,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (1400,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (1400,250,0) color={1,1,0,1}
coin 10x360 (1500,250,0) color={1,1,0,1}
coin 10x360 (1600,250,0) color={1,1,0,1}
coin 10x360 (1700,250,0) color={1,1,0,1}
powerUp 10x360 (1800,200,0) color={1,0,1,1}
barrier 50x100 (2000,100,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (2125,125,0) color={1,1,0,1}
coin 10x360 (2125,175,0) color={1,1,0,1}
barrier 50x100 (2200,100,0) color={0.6471,0.1647,0.1647,1}
barrier 50x100 (2500,100,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (2625,125,0) color={1,1,0,1}
coin 10x360 (2625,175,0) color={1,1,0,1}
barrier 50x100 (2700,100,0) color={0.6471,0.1647,0.1647,1}
