[Properties]
globalX=0
scrollSpeed=3
level=3
score=0
endX=3400
[Entities]
barrier 50x100 (500,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (525,150,0) color={1,1,0,1}
barrier 50x100 (500,200,0) color={0.6471,0.1647,0.1647,1}
barrier 50x75 (850,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (875,125,0) color={1,1,0,1}
barrier 50x125 (850,175,0) color={0.6471,0.1647,0.1647,1}
barrier 50x225 (1100,75,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (1125,50,0) color={1,1,0,1}
barrier 50x100 (1300,0,0) color={0.6471,0.1647,0.1647,1}
barrier 500x25 (1500,10,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (1600,100,0) color={1,1,0,1}
coin 10x360 (1700,150,0) color={1,1,0,1}
powerUp 10x360 (1800,200,0) color={1,0,1,1}
coin 10x360 (1900,150,0) color={1,1,0,1}
coin 10x360 (2000,100,0) color={1,1,0,1}
barrier 500x25 (1500,250,0) color={0.6471,0.1647,0.1647,1}
barrier 50x150 (2100,100,0) color={0.6471,0.1647,0.1647,1}
barrier 50x200 (2300,75,0) color={0.6471,0.1647,0.1647,1}
barrier 200x50 (2300,225,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (2425,200,0) color={1,1,0,1}
coin 10x360 (2425,150,0) color={1,1,0,1}
coin 10x360 (2425,100,0) color={1,1,0,1}
barrier 50x200 (2500,75,0) color={0.6471,0.1647,0.1647,1}
barrier 25x10 (2800,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (2900,50,0) color={1,1,0,1}
barrier 25x10 (3000,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (3100,50,0) color={1,1,0,1}
barrier 25x10 (3200,0,0) color={0.6471,0.1647,0.1647,1}
coin 10x360 (3300,50,0) color={1,1,0,1}
barrier 25x10 (3400,0,0) color={0.6471,0.1647,0.1647,1}
